processes:
  tailscaled:
    command: "sudo tailscaled --socks5-server=localhost:1055 --state=$HOME/.local/share/tailscale/tailscaled.state --socket=$HOME/.local/share/tailscale/tailscaled.sock"
    availability:
      restart: on_failure
      max_restarts: 5
    daemon: true
  sketchybar:
    command: "sketchybar"
    availability:
      restart: on_failure
      max_restarts: 5
    daemon: true
