processes:
  tailscaled:
    command: "sudo tailscaled --tun=userspace-networking --state=$HOME/.local/share/tailscale/tailscaled.state --socket=$HOME/.local/share/tailscale/tailscaled.sock"
    availability:
      restart: on_failure
      max_restarts: 5
    daemon: true
